{
  "ConnectionStrings": {
    "ConnectionString": "Host=localhost; Port=5432; Username=postgres; Password=123; Database=DbSpecPattern",
    "IdentityConnection": "Host=localhost; Port=5432; Username=postgres; Password=123; Database=DbSpecPatternIdentity"
  },
  "RedisSettings": {
    "RedisDataProtectionKey": "",
    "CacheTime": "5",
    "RedisConnectionString": "localhost:6379",
    "RedisDatabaseId": "0"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DataBase": "HiwuSystemLog"
  },
  "JWTSettings": {
    "Key": "hiwu_practice_specification_pattern",
    "Issuer": "Hiwu",
    "Audience": "HiwuUser",
    "DurationInMinutes": 130
  },
  "MailSettings": {
    "EmailFrom": "noreply.courseplus@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUser": "noreply.courseplus@gmail.com",
    "SmtpPass": "kagfthjobqowedvs",
    "DisplayName": "Hiwu Inc."
  },
  "Security": {
    "CORS": {
      "Origins": [
        "http://localhost:4200"
      ],
      "Methods": [],
      "Headers": []
    }
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Hiwu.SpecificationPattern"
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 2000
      }
    ]
  }
}
